spring.application.name = banka-service
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
server.port=8085
ribbon.eureka.enabled=true

server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/keystore/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=localhost
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
trust.store=src/main/resources/keystore/keystore.p12
#trust store password
trust.store.password=123456
