spring.application.name = banka-service
#eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
server.port=8085
ribbon.eureka.enabled=true

#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=src/main/resources/keystore/bankac.p12
## The password used to generate the certificate
#server.ssl.key-store-password=123456
## The alias mapped to the certificate
#server.ssl.key-alias=bankac
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#trust.store=src/main/resources/keystore/trustbankac.p12
##trust store password
#trust.store.password=123456

spring.datasource.url = jdbc:mysql://localhost:3306/SEP_bankaservice?useSSL=false&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rootpass
spring.datasource.platform = mysql
spring.datasource.initialization-mode = always

spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
