spring.application.name = bitcoin-service
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

server.port=8090
ribbon.eureka.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/bitcoin_service?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/keystore/front.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=front
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
trust.store=src/main/resources/keystore/trustfront.p12

trust.store.password=123456