spring.application.name=kp-application
server.port=8081


server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=localhost

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

security.require-ssl=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress = true