server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true

eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/keystore/bankac.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=bankac
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
trust.store=src/main/resources/keystore/trustbankac.p12
#trust store password
trust.store.password=123456