spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8083
security.basic.enable: false   

zuul.routes.kpapp.serviceId=kp-application
zuul.routes.bankaservice.serviceId=banka-service

zuul.host.socket-timeout-millis=30000
zuul.ribbon.eager-load.enabled=true

zuul.sensitive-headers=

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
hystrix.command.gateway.execution.isolation.thread.timeoutInMilliseconds= 60000

ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

