spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8083
#security.basic.enable: false

server.ssl.enabled=true
## SSL protocol to use.
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=localhost

trust.store=classpath:keystore/keystore.p12
#trust store password
trust.store.password=123456

zuul.routes.kpapp.serviceId=kp-application
zuul.routes.bankaservice.serviceId=banka-service

zuul.host.socket-timeout-millis=30000
zuul.ribbon.eager-load.enabled=true

zuul.sensitive-headers=

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
hystrix.command.gateway.execution.isolation.thread.timeoutInMilliseconds= 60000

ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

eureka.instance.hostname:localhost
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=8083

eureka.client.secure-port-enabled: true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false