spring.application.name=zuul-service
#eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8083
#security.basic.enable: false

#server.ssl.enabled=true
### SSL protocol to use.
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=src/main/resources/keystore/bankac.p12
## The password used to generate the certificate
#server.ssl.key-store-password=123456
## The alias mapped to the certificate
#server.ssl.key-alias=bankac
#
#trust.store=src/main/resources/keystore/trustbankac.p12
##trust store password
#trust.store.password=123456



zuul.routes.kp-application.path = /kp-application/**
zuul.routes.kp-application.url = https://localhost:8081

zuul.routes.banka-service.path = /banka-service/**
zuul.routes.banka-service.url = https://localhost:8085

zuul.routes.bitcoin-service.path = /bitcoin-service/**
zuul.routes.bitcoin-service.url = https://localhost:8090

zuul.routes.paypal-service.path = /paypal-service/**
zuul.routes.paypal-service.url = https://localhost:8087

zuul.routes.sellers.path = /sellers/**
zuul.routes.sellers.url = https://localhost:8091

zuul.host.socket-timeout-millis=30000
zuul.ribbon.eager-load.enabled=true

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
hystrix.command.gateway.execution.isolation.thread.timeoutInMilliseconds= 60000

ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000


ribbon.IsSecure = true
#eureka.instance.hostname=localhost
#eureka.instance.secure-port-enabled=true
#eureka.instance.secure-port=8083
#
#eureka.client.secure-port-enabled= true

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true