spring.application.name = sellers
eureka.client.service-url.default-zone=https://localhost:8761/eureka
eureka.instance.preferIpAddress=true
server.port=8091
ribbon.eureka.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3306/SEP_sellers?useSSL=false&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform = mysql
spring.datasource.initialization-mode = always

spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=sellers/rc/main/resources/keystore/front.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=front
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
trust.store=sellers/src/main/resources/keystore/trustfront.p12
#trust store password
trust.store.password=123456