server.port=8096

spring.datasource.url=jdbc:mysql://localhost:3306/SEP_naucna_centrala?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform = mysql
spring.datasource.initialization-mode = always

spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=makaric.milica@gmail.com
spring.mail.password=mnlzm1996

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=naucna-centrala/rc/main/resources/keystore/front.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=front
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
trust.store=naucna-centrala/src/main/resources/keystore/trustfront.p12
#trust store password
trust.store.password=123456
