spring.application.name=load-balancer
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
server.port=8086

ribbon.eureka.enabled=true

zuul.routes.kp-application.path = /kp-application/**
zuul.routes.kp-application.url = https://localhost:8083/kp-application

zuul.routes.banka-service.path = /banka-service/**
zuul.routes.banka-service.url = https://localhost:8083/banka-service

zuul.routes.bitcoin-service.path = /bitcoin-service/**
zuul.routes.bitcoin-service.url = https://localhost:8083/bitcoin-service

zuul.routes.paypal-service.path = /paypal-service/**
zuul.routes.paypal-service.url = https://localhost:8083/paypal-service

zuul.routes.sellers.path = /sellers/**
zuul.routes.sellers.url = https://localhost:8083/sellers

zuul.host.socket-timeout-millis=30000
zuul.ribbon.eager-load.enabled=true

ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
hystrix.command.gateway.execution.isolation.thread.timeoutInMilliseconds= 60000


server.ssl.enabled=true
## SSL protocol to use.
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/keystore/bankac.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=bankac

trust.store=src/main/resources/keystore/trustbankac.p12
#trust store password
trust.store.password=123456