spring.application.name=load-balancer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8086

zuul.routes.kpapp.serviceId=zuul-service

zuul.host.socket-timeout-millis=30000
zuul.ribbon.eager-load.enabled=true

ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000
