spring.application.name=load-balancer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8086

ribbon.eureka.enabled=true

zuul.routes.kp-application.path = /kp-application/**
zuul.routes.kp-application.url = http://localhost:8083/kp-application

zuul.routes.banka-service.path = /banka-service/**
zuul.routes.banka-service.url = http://localhost:8083/banka-service

zuul.routes.bitcoin-service.path = /bitcoin-service/**
zuul.routes.bitcoin-service.url = http://localhost:8083/bitcoin-service

zuul.routes.paypal-service.path = /paypal-service/**
zuul.routes.paypal-service.url = http://localhost:8083/paypal-service

zuul.routes.sellers.path = /sellers/**
zuul.routes.sellers.url = http://localhost:8083/sellers

zuul.host.socket-timeout-millis=30000
zuul.ribbon.eager-load.enabled=true

ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
hystrix.command.gateway.execution.isolation.thread.timeoutInMilliseconds= 60000
